{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "ForgetzConnection": "Server=tcp:forgetz.database.windows.net,1433;Initial Catalog=forgetz;Persist Security Info=False;User ID=forgetz;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
